# quarkus-spring-querydsl

./: README.md  build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/hc/quarkus/: GreetingConfig.java  MyEntity.java  MyRemoteService.java
src/main/java/com/hc/quarkus/config/: QueryDslConfig.java
src/main/java/com/hc/quarkus/controller/: HelloController.java
src/main/java/com/hc/quarkus/controller/repository/: GreetingRepositoryAdapter.java
src/main/java/com/hc/quarkus/repository/: GreetingJpaRepository.java  GreetingRepositoryAdapter.java
src/main/resources/: application.yml
src/native-test/java/com/hc/quarkus/: ExampleResourceIT.java
src/test/java/com/hc/quarkus/: ExampleResourceTest.java
